This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            625 strings with 7536 characters,
and the built_in function-call counts, 7246 in all, are:
= -- 723
> -- 355
< -- 4
+ -- 141
- -- 120
* -- 563
:= -- 1194
add.period$ -- 60
call.type$ -- 19
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 251
empty$ -- 548
format.name$ -- 120
if$ -- 1501
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 102
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 523
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 74
width$ -- 21
write$ -- 213
