\relax 
\@writefile{toc}{\contentsline {title}{1. Centrality with Commodity Loss\unskip \ \ignorespaces  2. Group Centrality for Flow Networks\unskip \ \ignorespaces  3. Centrality Measures in an Electric Vehicle Wireless Charging Lane Road Network}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Hayato Ushijima-Mwesigwa \and Ilya Safro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sarkar2011random}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radial Measures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenvector Centrality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counting Number of Feasible Walks}{3}}
\citation{newman2005measure}
\newlabel{lamda}{{1}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twopath}{{\caption@xref {fig:twopath}{ on input line 243}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example to demonstrate different centrality measures\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized centrality values: If $u_3$ is a verified user, it doesn't particular help it to spread information, however, it should help $u_4$ thus $u_4$ should be more influential than $u_3$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of centrality values of a $10 \times 10$ grid graph. The nodes in $V'$ are chosen at random. Even for a large number of $\Gamma $, we see differences in the central nodes\relax }}{5}}
\newlabel{fig:grid}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Gamma =2$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma =4$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma =10$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Gamma =40$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\Gamma =60$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\Gamma =80$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\Gamma =90$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\Gamma =95$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Katz}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Walk Betweenness Centrality}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twitter data. Directed graph\relax }}{6}}
\newlabel{fig:twitter}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Gamma \approx 5\%$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma \approx 10\%$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma \approx 20\%$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Gamma \approx 30$}}}{6}}
\citation{everett1999centrality,dolev2009incremental}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Facebook data. Undirected graph\relax }}{7}}
\newlabel{fig:fb}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Gamma \approx 1\%$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma \approx 2\%$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma \approx 4\%$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Gamma \approx 8\%$}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flow Based Betweenness Centrality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Betweenness Centrality}{7}}
\citation{puzis2007finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Group Betweenness Centrality}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greedy Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{8}}
\citation{pei2015detecting}
\citation{leskovec2007cost}
\citation{viswanath-2009-activity}
\citation{zhang2013rumor}
\citation{zhang2013rumor}
\citation{daley1964epidemics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm\relax }}{9}}
\newlabel{euclid}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{9}}
\citation{agliari2006efficiency}
\citation{wu2004information}
\citation{brashears2016error}
\citation{tutzauer2007entropy}
\citation{akyildiz2002wireless}
\citation{wan2002psfq}
\citation{nakamura2007information}
\citation{cuzzocrea2012edge}
\citation{tian2005randomwalk}
\bibstyle{plain}
\bibdata{bib}
\bibcite{agliari2006efficiency}{{1}{}{{}}{{}}}
\bibcite{akyildiz2002wireless}{{2}{}{{}}{{}}}
\bibcite{brashears2016error}{{3}{}{{}}{{}}}
\bibcite{cuzzocrea2012edge}{{4}{}{{}}{{}}}
\bibcite{daley1964epidemics}{{5}{}{{}}{{}}}
\bibcite{dolev2009incremental}{{6}{}{{}}{{}}}
\bibcite{everett1999centrality}{{7}{}{{}}{{}}}
\bibcite{leskovec2007cost}{{8}{}{{}}{{}}}
\bibcite{nakamura2007information}{{9}{}{{}}{{}}}
\bibcite{newman2005measure}{{10}{}{{}}{{}}}
\bibcite{pei2015detecting}{{11}{}{{}}{{}}}
\bibcite{puzis2007finding}{{12}{}{{}}{{}}}
\bibcite{sarkar2011random}{{13}{}{{}}{{}}}
\bibcite{tian2005randomwalk}{{14}{}{{}}{{}}}
\bibcite{tutzauer2007entropy}{{15}{}{{}}{{}}}
\bibcite{viswanath-2009-activity}{{16}{}{{}}{{}}}
\bibcite{wan2002psfq}{{17}{}{{}}{{}}}
\bibcite{wu2004information}{{18}{}{{}}{{}}}
\bibcite{zhang2013rumor}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
